<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>influencer</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<style>
        *{  padding: 0;
            margin: 0;
            box-sizing: border-box;}
        body{
               width: 100%;
               min-height:100vh;
               background-image: linear-gradient(to bottom, #93b3b8,#93b3b8,white,white);
            }
        #navbar{position: sticky;
                  top: 0;
                background:#93b3b8 ;
                 z-index: 10;
           }    
        a{  color: black;
            font-weight: 500;}
            .nav-button{margin-left: 10px;}
            nav-item{margin-left: 10px;}

        section{min-height: 100vh;
                display:flex;
                justify-content: center;
                align-items: center;
                }
        #section1{font-weight: 700;}
        .navbar-toggler{color: black;}
        .careerbutton{border-radius: 40px;
                     padding-left: 25px ;
                     padding-right: 25px;                     
                     font-size: 12px;
                     padding-top: 10px;
                     padding-bottom: 10px;}
         .img-1{border-radius: 25px 0 0 25px;
                  
               } 
        .card{border-radius: 25px 0 0 25px;}
         .sizebutton{border:none;
                        background-color: #eff0e6;
                        font-size: 8px;
                        border-radius: 4px;
                        padding: 5px 6px 5px 6px;
                       } 
            ul   .size {display: inline;
                        padding: 5px;
                    
                       } 
            .cart{margin: 20px;}
             #quantitybtn{border:none;
                          padding:  9px 15px 9px 15px;
                         font-size: 10px;
                         border-radius: 2px;}
         .img-2{
             position: relative;
             top: -112%;
             left:-30%;
          }   
        #img-2{border-radius: 30px;
                height: 120px;
                width: 170px;}
                #cartbtn {padding: 10px 50px 10px 50px;}
               
         #paycard{
            position: absolute;
          left: 54%;
          top: 40%;}


    </style>
</head>
<body>
    <div class="container col-11">
        <nav class="navbar navbar-expand-lg" id="navbar">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                             <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg> 
                    </button>
                      <div class="collapse navbar-collapse" id="menu">  
                        <ul class="navbar-nav ">
                        <li class="nav-item"> <a href="#Sell" class="nav-link">Sell</a></li>
                        <li class="nav-item"> <a href="Marketplace" class="nav-link">Marketplace </a></li>
                        <li class="nav-item"> <a href="#community" class="nav-link"> Community</a></li>
                        <li class="nav-item"> <a href="#develope" class="nav-link">Develop</a> </li>

                        <li class="nav-item"> <a href="#resources" class="nav-link">Resources</a> </li>
                
            </ul>
        
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link ">Log In</a>
                <button type="button" class="btn btn-primary nav-button">Get Started</button>
            </div>
        </div>
      
</nav>
<section>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-12 my-3">
            <h1 class="display-4 "id="section1">Building Exactly the ecommerce Website you want.
            </h1>
             <small class="text-muted ">WooCommerce is a customizable.open-source ecommerce platform built on Wordpress.<br>Get started quickly make your way.</small><br>
             
            <div class="my-lg-3 my-3 "> <button type="button" class="btn btn-primary careerbutton">Start a new career</button>
                <small class="text-muted">or</small>
                <a href="#Customize & Extend " class="text-primary">Customize & Extend ></a></div>
        </div>
    
    <div class="col-lg-6 col-md-6 col-12">
   <div class="cart">
     <div class="card " style="max-width:550px; ">
    <div class="row ">
        <div class="col-sm-6" >
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFkJjOkdKwi_3NILPk9O_Dd3LTInkYOdxZjw&usqp=CAU" class="card-img-top h-100 img-1" alt="...">
            <div class="img-2">
            <img src="https://image.freepik.com/free-photo/girls-smiling-park_1153-170.jpg" id="img-2"></div>
        </div>
        <div class="col-sm-6 ">
            <div class="card-body  ">
                <p class="card-title"><span style="font-weight: 500;">SHOES</span><span class="text-muted  mx-3" style="font-size: 12px;">Adidas Originals</span></p>

                    <h5 class="card-title" style="font-weight: 700;">Adidas originals Og Sneakers</h5>
                <p class="card-text">
                     <ul class="size my-1">
                    <li class="size"><button class="sizebutton">7</button></li>
                    <li class="size"><button class="sizebutton">7.5</button></li>
                    <li class="size"><button class="sizebutton">8</button></li>
                    
                    <li class="size"><button class="sizebutton">8.5</button></li>
                    <li class="size"><button class="sizebutton">9</button></li>
                </ul>
                </p>
                <p ><span class="text-primary">$344</span> <br><span class="text-muted"><del>$566</del></span></p>
                    

                 <div class="btn-group quantity  ">
                    <button type="button" id="quantitybtn">-</button>
                    <button type="button" id="quantitybtn">1</button>
                     <button type="button" id="quantitybtn">+</button>
                </div>
                  <a id="cartbtn" href="#" class="btn btn-primary  my-3">Add to Cart</a>
            </div>
        </div>
    </div>
</div></div></div>

    <div id="paycard">
    <div class="card "  style="width: 18rem;border-radius:20px;">
       <div class="card-body">  <ul class="list-group list-group-flush">
            <li class="list-group-item"><span style=" font-weight: 700;font-family:'Bangers';color:purple;">stripe</span>  <span style="font-size: 8px; padding: 0 15px 0 33px;" class="text-muted">Stripe payments</span>  <svg xmlns="http://www.w3.org/2000/svg" width="45" height="25" fill="green" class="bi bi-toggle-on " viewBox="0 0 16 16">
  <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
</svg></li>
            <li class="list-group-item"><span><img style="height: 30px; width: 45px;" src="https://wallpapercave.com/wp/wp7443391.jpg"><span style="font-size: 8px;

           padding:0 12px 0 26px;" class="text-muted">paypal payments</span> </span> <svg xmlns="http://www.w3.org/2000/svg" width="45" height="25" fill="green" class="bi bi-toggle-on" viewBox="0 0 16 16">
  <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
</svg></li>
            <li class="list-group-item"> <span style="font-size: 8px; padding: 0 17px 0 70px;"class="text-muted">bank payments</span> <svg xmlns="http://www.w3.org/2000/svg" width="45" height="25" fill="green" class="bi bi-toggle-on" viewBox="0 0 16 16">
  <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
</svg></li>
        </ul></div>
    </div></div>

   
    </div>
</section>



    <h3 class="text-center " style="font-weight: 700; color: #24444d; "> your ecommere<br> made simple</h3>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-12 my-3">
            <div class="card d-block mx-auto" style="width: 300px; background-color: transparent;">
        <img src="https://wallpapercave.com/wp/wp7039155.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title text-secondary">All you need to start</h5>
           <small> <p class="card-text text-muted">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p></small>
            <a href="#" class=" text-primary ">Ecommerce for wordpress ></a>
        </div>
    </div>
            
        </div>
        <div class="col-lg-4 col-md-4 col-12 my-3">
            <div class="card d-block mx-auto" style="width: 300px; background-color: transparent;">
        <img src="https://wallpapercave.com/wp/wp7039147.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title text-secondary">Customize Extend</h5>
           <small> <p class="card-text text-muted">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p></small>
            <a href="#" class="text-primary ">Browse Extensions ></a>
        </div>
    </div>
            
        </div>
        <div class="col-lg-4 col-md-4 col-12 my-3">
            <div class="card d-block mx-auto" style="width: 300px; background-color: transparent;">
        <img src="https://wallpapercave.com/wp/wp6819191.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title text-secondary">Active Community</h5>
           <small> <p class="card-text text-muted">Alice is a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p></small>
            <a href="#" class="text-primary  ">check our Forums></a>
        </div>
    </div></div>
    </div>
</div>
    
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>